# Supabase Configuration
VITE_SUPABASE_URL=https://tnvkyuqobuzrgsumuxtc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lQ53WcucGUBSsHRx3_05rw_abBUC9yc
VITE_SUPABASE_SECRET_KEY=sb_secret_Ab20oLCK4f2-PkJShWgKVw_Ws0dxK69

# Project Information
SUPABASE_PROJECT_ID=tnvkyuqobuzrgsumuxtc

# Development
NODE_ENV=development
